<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      font-size: 1.5em;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      text-decoration: none;
      color: #4285f4;
      margin-top: 10px;
      display: block;
    }

    a:hover {
      text-decoration: underline;
    }

    .create-account {
      background-color: #4285f4;
      color: #fff;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .create-account:hover {
      background-color: #3367d6;
    }
  </style>
</head>
<body>
	  <div class="container">
    <h1>Welcome to TechLuster</h1>
    <form action = "LogIn" method = "post" >
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <input type="submit" value="Login">

    <!--  <input type="submit" class="create-account" value="Create Account">-->
      <a href="Register.jsp" >Create Account</a>
      <a href="#" >Forgot Password?</a>
    </form>
  </div>
</body>
</html>